database.env=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/java_hibernate_dummy_schema?useSSL=false
database.username=root
database.password=##Seba04278
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 20
hibernate.c3p0.timeout = 300
hibernate.c3p0.max_statements = 50
hibernate.c3p0.idle_test_period = 3000