database.url=jdbc:mysql://localhost:3306/java_dmeo?useSSL=false
database.username=root
database.password=##Seba04278
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update